services:
  router8000:
    build:
      context: ./router
    container_name: router8000
    ports:
    - 8000:8000
    volumes:
    - ./keys/8000.json:/app/keys.json
  router8001:
    build:
      context: ./router
    container_name: router8001
    ports:
    - 8001:8000
    volumes:
    - ./keys/8001.json:/app/keys.json
  router8002:
    build:
      context: ./router
    container_name: router8002
    ports:
    - 8002:8000
    volumes:
    - ./keys/8002.json:/app/keys.json
  router8003:
    build:
      context: ./router
    container_name: router8003
    ports:
    - 8003:8000
    volumes:
    - ./keys/8003.json:/app/keys.json
  router8004:
    build:
      context: ./router
    container_name: router8004
    ports:
    - 8004:8000
    volumes:
    - ./keys/8004.json:/app/keys.json
  router8005:
    build:
      context: ./router
    container_name: router8005
    ports:
    - 8005:8000
    volumes:
    - ./keys/8005.json:/app/keys.json
  router8006:
    build:
      context: ./router
    container_name: router8006
    ports:
    - 8006:8000
    volumes:
    - ./keys/8006.json:/app/keys.json
  router8007:
    build:
      context: ./router
    container_name: router8007
    ports:
    - 8007:8000
    volumes:
    - ./keys/8007.json:/app/keys.json
  router8008:
    build:
      context: ./router
    container_name: router8008
    ports:
    - 8008:8000
    volumes:
    - ./keys/8008.json:/app/keys.json
  router8009:
    build:
      context: ./router
    container_name: router8009
    ports:
    - 8009:8000
    volumes:
    - ./keys/8009.json:/app/keys.json
version: '3.9'
